# builditbiggerV2

./: build.gradle  local.properties  settings.gradle
JavaJokeLibrary/: build.gradle
JavaJokeLibrary/src/main/java/com/example/android/javajokelibrary/: JavaJokeLibrary.java
androidlibraryjokes/src/androidTest/java/com/example/android/builditbigger/: ExampleInstrumentedTest.java
androidlibraryjokes/src/main/: AndroidManifest.xml
androidlibraryjokes/src/main/java/com/example/android/builditbigger/: AndroidLibraryJokesMain.java
androidlibraryjokes/src/main/res/layout/: android_joke_library_main.xml
androidlibraryjokes/src/main/res/values/: strings.xml
androidlibraryjokes/src/test/java/com/example/android/builditbigger/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
