apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'builditbiggerkey'
            keyPassword 'anything'
            storeFile file('C:/Users/scoll/Desktop/builditbigger.jks')
            storePassword 'anything'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
        lintOptions {

            checkReleaseBuilds false

        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            signingConfig signingConfigs.config
            dimension "version"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            signingConfig signingConfigs.config
            dimension "version"
        }
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    freeImplementation'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':JavaJokeLibrary')
    implementation project(path: ':androidlibraryjokes')
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.56'
    implementation 'org.apache.commons:commons-lang3:3.2.1'
}
